# NOTE: the following feature is disabled by default.

# Here we manually enable it by setting its value to `y`
# Enabling it will download ThingSet third-party module.
CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=n
CONFIG_SHELL=y
# Help diminish the memory impact, but no more "select" command
CONFIG_SHELL_MINIMAL=n
# Avoid conflicts with ThingSet ? command
CONFIG_SHELL_WILDCARD=n
# Support `select thingset` to run ThingSet requests directly
CONFIG_SHELL_CMDS_SELECT=y

# Remove monitoring messages from thingset.
CONFIG_THINGSET_SHELL_REPORTING=y
CONFIG_THINGSET_SHELL_CMD_BUF_SIZE=256


CONFIG_THINGSET=y
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_CAN=n
# DFU helpers via ThingSet add code; disable to save flash.
CONFIG_THINGSET_DFU=n

CONFIG_THINGSET_SUBSET_LIVE_METRICS=y
CONFIG_THINGSET_REPORTING_LIVE_ENABLE_PRESET=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y