{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "??",
      "commands": [
        "",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 195410.67093129965,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/out)/V(/ref) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 100 100Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 103022.25091759827,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursor2": {
            "position": 201316.4717266412,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/out)/V(/ref) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/out)/V(/ref)"
  ],
  "version": 6
}
